<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Artt Solution | HomePage</title>
    <link rel="shortcut icon" href="assets/logo/Artt Solution-Faviicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="preloader">
        <div class="loading">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <header class="header-area header-area-2 header-area-4">
        <div class="header-top pl-30 pr-30 white-bg">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-7">
                    <div class="header-left-side text-center text-sm-left">
                        <ul>
                            <li><a href="mailto:info@arttsolution.com"><i class="fal fa-envelope"></i>info@arttsolution.com</a></li>
                            <li><a href="tel:(201) 824-6103"><i class="fal fa-phone"></i> (201) 824-6103</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <div class="header-right-social text-center text-sm-right">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/logo/Artt-solution.png" alt="Artt Solution Logo" ></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                           
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jobseeker.html">Job Seeking</a>
                            </li>
                        </ul>
                    </div> 
                    <!-- <div class="navbar-btn mr-100">
                        <a class="main-btn" href="#">Job Seeking <i class="fal fa-long-arrow-right"></i></a>
                    </div> -->
                </nav>
            </div> 
        </div>
    </header>

    <div class="banner-active">
        <div class="single-banner bg_cover" style="background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80);">
            <div class="banner-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="banner-content">
                                <!-- <span data-animation="fadeInLeft" data-delay="0.5s">IT Business Consulting</span> -->
                                <h1 data-animation="fadeInLeft" data-delay="0.9s" class="title">Success with<br>Creativity</h1>
                                <p data-animation="fadeInLeft" data-delay="1.3s"></p>
                                <!-- <a data-animation="fadeInUp" data-delay="1.6s" class="main-btn" href="about.html">About Us <i class="fal fa-long-arrow-right"></i></a> -->
                            </div> <!-- banner content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div>
        </div>
        
    </div>

    <div class="who-we-are-area pt-110 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="section-title">
                        <!-- <span>--------------</span> -->
                        <h2 class="title">Welcome to ARTT SOLUTION !</h2>
                    </div> <!-- section title -->
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInRight"  data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="section-title">
                        <p>Unlock new opportunities with Artt Solution, you can uncover hidden resources and find the right solutions faster. If you're looking to modernize legacy systems or launch industry-changing offerings using creativity, Artt Solution has the services and expertise to help you achieve your goals at a speed and scale.</p>
                    </div> <!-- section title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fal fa-laptop-code"></i>
                        <h5 class="title">Know us a bit more</h5>
                        <p>We will use our long-standing relationships with our clients to find, the best opportunities and move you through the interview process as smoothly as possible.</p>
                        <a href="about.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div> <!-- what we do item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fal fa-database"></i>
                        <h5 class="title">Job Seeker</h5>
                        <p>Are you looking for an opportunity to step up your career in IT or interested working in an international environment? What are you waiting for? Get in touch with an Artt Solutions today.</p>
                        <a href="jobseeker.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div> <!-- what we do item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 wow slideInUp" data-wow-duration="2s" data-wow-delay="0s">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="fal fa-chalkboard"></i>
                        <h5 class="title">Our Speciality </h5>
                        <p>Service should not just be a department; it is the entire company. Quality is remembered long after price is forgotten, if you don't take care of your customer, your competitor will.</p>
                        <a href="services.html"><i class="fal fa-long-arrow-right"></i></a>
                    </div> <!-- what we do item -->
                </div>
                
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="what-we-are-shape-1">
            <img src="assets/images/what-we-are-shape-1.png" alt="shape">
        </div>
        <div class="what-we-are-shape-2">
            <img src="assets/images/what-we-are-shape-2.png" alt="shape">
        </div>
    </div>

    <div class="solution-area bg_cover" style="background-image: url(https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);">
        <div class="solution-overlay pt-120">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="solution-box">
                            <div class="solution-content" style="margin-right:0px!important;">
                                <h3 class="title text-center">We offer exceptional services.</h3>
                                <p style="text-align: justify;">At our company, we pride ourselves on offering exceptional service to our customers. We understand that providing top-notch service is essential to building long-lasting relationships and maintaining a positive reputation. Our team is dedicated to going above and beyond to meet the needs of our clients and ensure their satisfaction. Whether it's through fast response times, personalized attention, or problem-solving solutions, we are committed to delivering exceptional service every step of the way.</p>
                               
                            </div>
                        </div> <!-- solution box -->
                    </div>
                    
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </div>

    <div class="services-title-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="services-title-item text-center">
                        <div class="ring-shape"></div>
                        <!-- <span>IDEAS</span> -->
                        <h3 class="title">I • D • E • A • S</h3>
                    </div> <!-- services title item -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>

    <div class="latest-services-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="single-services mt-30 mb-55">
                        <div class="services-thumb">
                            <img src="assets/ideas-images/1.png" alt="">
                        </div>
                        <div class="services-content">
                            <h4 class="title">INVENTIVE</h4>
                            <p>Our solutions challenge conventional working methods and deliver exceptional results.</p>
   
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-services mt-30 mb-55">
                        <div class="services-thumb">
                            <img src="assets/ideas-images/2.png" alt="">
                        </div>
                        <div class="services-content">
                            <h4 class="title">DEVOTED</h4>
                            <p>Our clients' satisfaction is solely based on the quality of our work. In order to meet our customers' needs, our teams strive to deliver high-quality services 24/7. As committed as your own employees, our teams are devoted to your business</p>
   
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="single-services mt-30 mb-55">
                        <div class="services-thumb">
                            <img src="assets/ideas-images/3.png" alt="">
                        </div>
                        <div class="services-content">
                            <h4 class="title">EXCELLENCE</h4>
                            <p>Excellence is at the core of everything we do. The professionalism and experience of our team are matched by their enthusiasm for achieving results.</p>

                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0s">
                    <div class="single-services mt-30 mb-55">
                        <div class="services-thumb">
                            <img src="assets/ideas-images/4.png" alt="">
                        </div>
                        <div class="services-content">
                            <h4 class="title">ADAPTABILITY</h4>
                            <p>Our large team of experienced staff allows us to quickly adapt to your business's needs. We respond swiftly to your changing business needs with our responsive and agile approach to delivery. </p>

                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow fadeInUp" data-wow-duration="2.5s" data-wow-delay="0s">
                    <div class="single-services mt-30 mb-55">
                        <div class="services-thumb">
                            <img src="assets/ideas-images/5.png" alt="">
                        </div>
                        <div class="services-content">
                            <h4 class="title">STRATEGIC</h4>
                            <p>We excel at achieving and exceeding your strategic goals through seamless collaboration with your business. Our team understands the unique requirements of your business and delivers them as an extension of your own.</p>
                       
                        </div>
                    </div> <!-- single services -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>

    <!-- <div class="why-choose-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <span>why choose us</span>
                        <h2 class="title">We Are Very Different Form Others IT Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration=".5s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <i class="fal fa-laptop-code"></i>
                        </div>
                        <h4 class="title">Cyber Security</h4>
                        <p>We prioritize cybersecurity protocols in order to protect our clients and their assets from potential cyber attacks.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <i class="fal fa-server"></i>
                        </div>
                        <h4 class="title">Computer Networks</h4>
                        <p>We are consistently anticipating in deploying a well structered network, which is hily realiable and can handle heavy loads in same time while provinding best throughput.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 wow slideInUp" data-wow-duration="1.5s" data-wow-delay="0s">
                    <div class="single-choose text-center mt-30">
                        <div class="icon-box">
                            <span></span>
                            <i class="fal fa-tools"></i>
                        </div>
                        <h4 class="title">Infrastructure</h4>
                        <p>We assist you and also make infrastructure for computers that can be on your premices or into cloud. Transforming your vision into real computer infrastructure.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-dot">
            <img src="assets/images/choose-dot.png" alt="">
        </div>
        <div class="choose-shape">
            <img src="assets/images/choose-shape.png" alt="">
        </div>
    </div> -->

    

    

    <footer class="footer-area footer-area-2 footer-area-1 bg_cover" style="background-image: url(assets/images/footer-bg.jpg);">
        <div class="footer-overlay">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-lg-4 col-md-7">
                        <div class="widget-item-1 mt-30">
                            <img src="assets/logo/Artt Solution-White.png" alt="">
                            <p>Artt Solution Company understands that it takes the right people to build a business and that’s why we strive in finding you the right people.
                                We welcome the opportunity to assist you with any of your staffing needs.</p><p></p>
                                “It is not enough to take steps which may someday lead to a goal,
                                each step must be itself a goal and a step likewise.”
                                </p>
                        </div> <!-- widget item 1 -->
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-5">
                        <div class="widget-item-2 mt-30">
                            <h4 class="title">Quick Links</h4>
                            <div class="footer-list">
                                <ul>
                                    <li><a href="index.html"><i class="fal fa-angle-right"></i> Home</a></li>
                                    <li><a href="services.html"><i class="fal fa-angle-right"></i> Services</a></li>
                                    <li><a href="about.html"><i class="fal fa-angle-right"></i> About</a></li>

                                </ul>
                                <ul>
                                    <li><a href="jobseeker.html"><i class="fal fa-angle-right"></i> Job Seeking</a></li>
                                    <li><a href="contact.html"><i class="fal fa-angle-right"></i> Contact</a></li>
                                </ul>
                            </div>
                        </div> <!-- widget item 2 -->
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget-item-2 widget-item-3 mt-30">
                            <h4 class="title">Working Hours</h4>
                            <ul>
                                <li>Monday - Friday: 9:00am - 6:00pm</li>
                                <li></li>
                            </ul>
                            <p><i class="fal fa-mailbox"></i>&nbsp;&nbsp;&nbsp;<span>Email: </span> info@arttsolution.com</p>
                            <p><i class="fal fa-map-marker"></i> &nbsp;&nbsp;&nbsp;<span>Location: </span> 25 Hillside Way
                                Passaic, <br> NJ 07055, USA
                                </p>
                            <p><i class="fal fa-phone"></i> &nbsp;&nbsp;&nbsp;<span>Phone:&nbsp;</span> (201) 824-6103</p>
                            <!-- <a href="#"><i class="fal fa-angle-right"></i>Discover More</a> -->
                        </div> <!-- widget item 3 -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright">
                            <p>Copyright By @ <span>Artt Solution Company</span> - 2022. Designed and Developed by   <a href="https://devkrutitech.com"><span>DevKrutiTech</span></a></p>
                        </div> <!-- footer copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </footer>
    
    <div class="back-to-top back-to-top-2">
        <a href="">
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/jquery.syotimer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
